{
  "name": "mocha-electron",
  "version": "1.0.0",
  "description": "mocha testing in electron",
  "main": "lib/main.js",
  "scripts": {
    "test": "test",
    "start": "node lib/main.js"
  },
  "keywords": [
    "mocha",
    "test",
    "electron"
  ],
  "author": "Tim Scanlin",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.36.2",
    "eslint": "^1.10.3",
    "npm-execspawn": "^1.2.1",
    "sprintf-js": "^1.0.3"
  }
}
