{
  "name": "mochatron",
  "version": "1.0.7",
  "description": "mocha testing in electron",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscanlin/mochatron.git"
  },
  "keywords": [
    "mocha",
    "test",
    "electron"
  ],
  "author": "Tim Scanlin",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.8.1",
    "mocha": "^3.1.2"
  },
  "peerDependencies": {
    "mocha": "^3.0.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "cross-spawn": "^2.1.5",
    "electron-prebuilt": "^1.4.0",
    "file-url": "^1.0.1",
    "xtend": "^4.0.1"
  }
}
